<!DOCTYPE html>
<html> 

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> zacharyang</title>
	<link rel='stylesheet' href='style.css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,700|Chivo:400,700,700i|Didact+Gothic|Gentium+Book+Basic:400,700|Tajawal:400,700|Varela|Zilla+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel='icon' href='./files/favicon.png'>



</head>

<body>
	<div class='container'>
		<div class='small-row'>
			<h1> Zach's Data Science-y Stuff </h1>
		</div>

		<div class='big-row'> 
			<div class='col-narrow'>
				<img style="width: 80%;" src="./files/profile.png">
			</div>

			<div class='col-wide'>
				<p> My name is Zach and I'm working on several data science projects at the moment, which I've been passionate about since my first chi-squared test. </p>

				<p> I graduated from University College London with a degree in Economics & Statistics, and have been working in the Ministry of Defence in Singapore since 2012, defending the country one submission at a time. More recently, I've been heading a team that drives digital transformation in MINDEF's Strategic Communications department. </p>

				<p> I'd love to hear from you and get your feedback on all the stuff that I've been working on! </p>

				<p> Check out my: </p>

				<i class="fab fa-github"></i> <a href="https://github.com/zacharyang">Github</a> 

				<i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/zachary-ang-824b2632/">Linkedin</a>

				<i class="fab fa-medium"></i><a href="https://medium.com/@zachary.ahw">Blog</a>

				<i class="fab fa-kaggle"></i><a href="https://www.kaggle.com/zacharyang/kernels">Kaggle Kernels</a>
				
				<i class="fas fa-envelope"></i><a href="mailto:zachary.ahw@gmail.com">Or write me an email</a>

			</div>


		</div>

		
		</div>
	</div>

</body>



